<<<<<<< HEAD
=======
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --icon-color: rgb(227, 78, 56);
      }
      .card {
        height: 660px;
        width: 1200px;
        border: 1px solid;
        margin: 30px auto;
        position: relative;
      }
      .card .main {
        height: 74%;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
        color: white;
        position: relative;
      }
      .card .main::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(https://images.pexels.com/photos/3389955/pexels-photo-3389955.jpeg?cs=srgb&dl=pexels-1814562-3389955.jpg&fm=jpg);
        background-position: center;
        filter: brightness(0.3);
        z-index: -1;
      }
      .card .main .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
      }
      .card .main .header img {
        height: 50px;
        width: 60px;
        border-radius: 50%;
        mix-blend-mode: color-burn;
      }
      .card .main .header ul {
        list-style: none;
        display: flex;
        gap: 40px;
      }
      .card .main .header ul li {
        position: relative;
      }
      .card .main .header ul li a {
        text-decoration: none;
        color: white;
      }
      .card .main .header ul li a::before {
        content: "";
        height: 2px;
        width: 0;
        background-color: var(--icon-color);
        position: absolute;
        top: 25px;
        transition: all 300ms;
      }
      .card .main .header ul li a:hover::before {
        width: 100%;
      }
      .card .main .icons {
        display: flex;
        justify-content: space-between;
        transform: translateY(100px);
      }
      .card .main .icons i {
        padding: 7px 10px;
        background-color: rgba(255, 255, 255, 0.467);
        position: absolute;
      }
      .card .main .icons i:nth-child(1) {
        left: 2.5%;
      }
      .card .main .icons i:nth-child(2) {
        left: 95%;
      }
      .card .main .icons i:hover {
        background-color: var(--icon-color);
      }
      .card .main .contant {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 15px;
      }
      .card .main .contant h4 {
        font-weight: 400;
      }
      .card .main .contant .wrapper {
        display: flex;
        gap: 10px;
      }
      .card .main .contant .wrapper .v-divider {
        height: 1px;
        width: 80px;
        background-color: var(--icon-color);
      }
      .card .main .contant .wrapper .v-divider:nth-child(2) {
        height: 5px;
        width: 5px;
        border-radius: 50%;
      }
      .card .main .contant p {
        width: 550px;
      }
      .card .main .contant .btns a {
        text-decoration: none;
        color: white;
        border: 1px solid;
        font-size: 10px;
        margin: 4px;
      }
      .card .main .contant .btns a:nth-child(1) {
        padding: 10px;
      }
      .card .main .contant .btns a:nth-child(2) {
        padding: 10px 26px;
      }
      .card .main .contant .btns a:hover {
        background-color: var(--icon-color);
      }
      .card .footer .footer-top i {
        position: absolute;
        left: 49%;
        top: 68%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        background-color: rgb(232, 232, 232);
        color: var(--icon-color);
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
      }
      .card .footer .footer-bottom {
        display: flex;
        gap: 13px;
      }
      .card .footer .footer-bottom .info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        position: relative;
      }
      .card .footer .footer-bottom .info .icon {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
      }
      .card .footer .footer-bottom .info .icon:hover {
        border: 2px solid var(--icon-color);
        transform: rotate(45deg);
        transition: all 300ms;
      }
      .card .footer .footer-bottom .info .icon:hover ~ h5,
      .card .footer .footer-bottom .info .icon:hover ~ p {
        color: var(--icon-color);
      }
      .card .footer .footer-bottom .info i {
        color: var(--icon-color);
        position: absolute;
        top: 15px;
      }
      .card .footer .footer-bottom .info .v-divider {
        height: 1px;
        width: 70px;
        background-color: black;
      }
      .card .footer .footer-bottom .info .icon:hover ~ .v-divider {
        background-color: var(--icon-color);
      }
      .card .footer .footer-bottom .info p {
        font-size: 14px;
        color: rgb(53, 53, 53);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main">
        <div class="header">
          <img
            src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA2L2pvYjk2Ni0xODYtcC5wbmc.png"
            alt=""
          />
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">PRIONG</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="icons">
          <i class="fa-solid fa-chevron-left"></i>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="contant">
          <h4>Our Clients Are Our First Priority</h4>
          <h1>WELCOME TO SKY</h1>
          <div class="wrapper">
            <div class="v-divider"></div>
            <div class="v-divider"></div>
            <div class="v-divider"></div>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
            veritatis assumenda dicta blanditiis laboriosam ullam non nemo quae
            sint, vitae tempore, ipsam sed animi! Iusto? Lorem, ipsum dolor sit
            amet consectetur adipisicing officia.
          </p>
          <div class="btns">
            <a href="#">GET STARTED NOW</a>
            <a href="#">LEARN NOW</a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-top">
          <i class="fa-solid fa-angles-down"></i>
        </div>
        <div class="footer-bottom">
          <div class="info">
            <i class="fa-solid fa-infinity"></i>
            <div class="icon"></div>
            <h5>SLEEK DESIGN</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              molestiae autem, reiciendis at repellendus sed.
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-heart"></i>
            <div class="icon"></div>
            <h5>CLEAN CODE</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              molestiae autem, reiciendis at repellendus sed.
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-lightbulb"></i>
            <div class="icon"></div>
            <h5>CREATIVE IDEAS</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              molestiae autem, reiciendis at repellendus sed.
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-comments"></i>
            <div class="icon"></div>
            <h5>FREE SUPPORT</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              molestiae autem, reiciendis at repellendus sed.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
=======
>>>>>>> cd80496 (update)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --icon-color: rgb(227, 78, 56);
      }
      .card {
        height: 660px;
        width: 1200px;
        border: 1px solid;
        margin: 30px auto;
        position: relative;
      }
      .card .main {
        height: 74%;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
        color: white;
        position: relative;
      }
      .card .main::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(https://images.pexels.com/photos/3389955/pexels-photo-3389955.jpeg?cs=srgb&dl=pexels-1814562-3389955.jpg&fm=jpg);
        background-position: center;
        filter: brightness(0.3);
        z-index: -1;
      }
      .card .main .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
      }
      .card .main .header img {
        height: 50px;
        width: 60px;
        border-radius: 50%;
        mix-blend-mode: color-burn;
      }
      .card .main .header ul {
        list-style: none;
        display: flex;
        gap: 40px;
      }
      .card .main .header ul li {
        position: relative;
      }
      .card .main .header ul li a {
        text-decoration: none;
        color: white;
      }
      .card .main .header ul li a::before {
        content: "";
        height: 2px;
        width: 0;
        background-color: var(--icon-color);
        position: absolute;
        top: 25px;
        transition: all 300ms;
      }
      .card .main .header ul li a:hover::before {
        width: 100%;
      }
      .card .main .icons {
        display: flex;
        justify-content: space-between;
        transform: translateY(100px);
      }
      .card .main .icons i {
        padding: 7px 10px;
        background-color: rgba(255, 255, 255, 0.467);
        position: absolute;
      }
      .card .main .icons i:nth-child(1) {
        left: 2.5%;
      }
      .card .main .icons i:nth-child(2) {
        left: 95%;
      }
      .card .main .icons i:hover {
        background-color: var(--icon-color);
      }
      .card .main .contant {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-top: 15px;
      }
      .card .main .contant h4 {
        font-weight: 400;
      }
      .card .main .contant .wrapper {
        display: flex;
        gap: 10px;
      }
      .card .main .contant .wrapper .v-divider {
        height: 1px;
        width: 80px;
        background-color: var(--icon-color);
      }
      .card .main .contant .wrapper .v-divider:nth-child(2) {
        height: 5px;
        width: 5px;
        border-radius: 50%;
      }
      .card .main .contant p {
        width: 550px;
      }
      .card .main .contant .btns a {
        text-decoration: none;
        color: white;
        border: 1px solid;
        font-size: 10px;
        margin: 4px;
      }
      .card .main .contant .btns a:nth-child(1) {
        padding: 10px;
      }
      .card .main .contant .btns a:nth-child(2) {
        padding: 10px 26px;
      }
      .card .main .contant .btns a:hover {
        background-color: var(--icon-color);
      }
      .card .footer .footer-top i {
        position: absolute;
        left: 49%;
        top: 68%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        width: 45px;
        border-radius: 50%;
        background-color: rgb(232, 232, 232);
        color: var(--icon-color);
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
      }
      .card .footer .footer-bottom {
        display: flex;
        gap: 13px;
      }
      .card .footer .footer-bottom .info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        position: relative;
      }
      .card .footer .footer-bottom .info .icon {
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
      }
      .card .footer .footer-bottom .info .icon:hover {
        border: 2px solid var(--icon-color);
        transform: rotate(45deg);
        transition: all 300ms;
      }
      .card .footer .footer-bottom .info .icon:hover ~ h5,
      .card .footer .footer-bottom .info .icon:hover ~ p {
        color: var(--icon-color);
      }
      .card .footer .footer-bottom .info i {
        color: var(--icon-color);
        position: absolute;
        top: 15px;
      }
      .card .footer .footer-bottom .info .v-divider {
        height: 1px;
        width: 70px;
        background-color: black;
      }
      .card .footer .footer-bottom .info .icon:hover ~ .v-divider {
        background-color: var(--icon-color);
      }
      .card .footer .footer-bottom .info p {
        font-size: 14px;
        color: rgb(53, 53, 53);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main">
        <div class="header">
          <img
            src="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA2L2pvYjk2Ni0xODYtcC5wbmc.png"
            alt=""
          />
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">PRIONG</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="icons">
          <i class="fa-solid fa-chevron-left"></i>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="contant">
          <h4>Our Clients Are Our First Priority</h4>
          <h1>WELCOME TO SKY</h1>
          <div class="wrapper">
            <div class="v-divider"></div>
            <div class="v-divider"></div>
            <div class="v-divider"></div>
          </div>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
            veritatis assumenda dicta blanditiis laboriosam ullam non nemo quae
            sint, vitae tempore, ipsam sed animi! Iusto? Lorem, ipsum dolor sit
            amet consectetur adipisicing officia.
          </p>
          <div class="btns">
            <a href="#">GET STARTED NOW</a>
            <a href="#">LEARN NOW</a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-top">
          <i class="fa-solid fa-angles-down"></i>
        </div>
        <div class="footer-bottom">
          <div class="info">
            <i class="fa-solid fa-infinity"></i>
            <div class="icon"></div>
            <h5>SLEEK DESIGN</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              molestiae autem, reiciendis at repellendus sed.
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-heart"></i>
            <div class="icon"></div>
            <h5>CLEAN CODE</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              molestiae autem, reiciendis at repellendus sed.
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-lightbulb"></i>
            <div class="icon"></div>
            <h5>CREATIVE IDEAS</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              molestiae autem, reiciendis at repellendus sed.
            </p>
          </div>
          <div class="info">
            <i class="fa-regular fa-comments"></i>
            <div class="icon"></div>
            <h5>FREE SUPPORT</h5>
            <div class="v-divider"></div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              molestiae autem, reiciendis at repellendus sed.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<<<<<<< HEAD
=======
>>>>>>> 364336c (Assignment)
>>>>>>> cd80496 (update)
