<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .articles {
        margin: 100px auto;
        display: flex;
        justify-content: space-evenly;
      }
      .article {
        height: 330px;
        width: 450px;
        padding: 25px 15px;
        border-radius: 10px;
        background-color: rgb(190, 232, 243);
        display: flex;
        flex-direction: column;
        row-gap: 12px;
      }
      #first,
      #second {
        width: 300px;
      }
      .article h1 {
        font-size: 23px;
      }
      .article p {
        padding: 7px 0;
        font-size: 14px;
      }
      #third .wrapper {
        display: flex;
        justify-content: space-between;
      }
      #third a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 4px;
        padding: 4px 8px;
        background-color: whitesmoke;
        font-weight: 550;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="articles">
      <div class="article" id="first">
        <h1>First article</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum iste
          sunt consectetur voluptatibus. Mollitia deleniti neque molestiae
          accusamus impedit incidunt culpa provident velit quidem! Illum, odit
          est? Nostrum itaque facilis quas odio dolor enim eius non ab?
        </p>
      </div>
      <div class="article" id="second">
        <h1>Second article</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A in non
          cupiditate, doloribus ipsam aspernatur, tempore alias expedita minus
          nesciunt mollitia, possimus harum quia dignissimos est eius obcaecati
          ut hic atque laboriosam omnis ratione asperiores optio? Tenetur sequi
          itaque tempora.
        </p>
      </div>
      <div class="article" id="third">
        <div class="wrapper">
          <a href="#">Smile</a>
          <a href="#">Laugh</a>
          <a href="#">Wink</a>
          <a href="#">Shrug</a>
        </div>
        <a href="#">Blush</a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, aut
          nihil! Quam at, molestias praesentium autem itaque beatae aspernatur
          minima sequi voluptas vel reprehenderit quia ullam nam unde nesciunt,
          amet placeat est. Expedita officia dignissimos voluptas voluptate!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
          cupiditate ipsum? Doloribus blanditiis ex vero illo eum atque
          necessitatibus quisquam fuga odit cupiditate ipsum ea nam nulla, vel
          non facere?
        </p>
      </div>
    </div>
  </body>
</html>
=======
>>>>>>> origin/main
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .articles {
        margin: 100px auto;
        display: flex;
        justify-content: space-evenly;
      }
      .article {
        height: 330px;
        width: 450px;
        padding: 25px 15px;
        border-radius: 10px;
        background-color: rgb(190, 232, 243);
        display: flex;
        flex-direction: column;
        row-gap: 12px;
      }
      #first,
      #second {
        width: 300px;
      }
      .article h1 {
        font-size: 23px;
      }
      .article p {
        padding: 7px 0;
        font-size: 14px;
      }
      #third .wrapper {
        display: flex;
        justify-content: space-between;
      }
      #third a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 4px;
        padding: 4px 8px;
        background-color: whitesmoke;
        font-weight: 550;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="articles">
      <div class="article" id="first">
        <h1>First article</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum iste
          sunt consectetur voluptatibus. Mollitia deleniti neque molestiae
          accusamus impedit incidunt culpa provident velit quidem! Illum, odit
          est? Nostrum itaque facilis quas odio dolor enim eius non ab?
        </p>
      </div>
      <div class="article" id="second">
        <h1>Second article</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A in non
          cupiditate, doloribus ipsam aspernatur, tempore alias expedita minus
          nesciunt mollitia, possimus harum quia dignissimos est eius obcaecati
          ut hic atque laboriosam omnis ratione asperiores optio? Tenetur sequi
          itaque tempora.
        </p>
      </div>
      <div class="article" id="third">
        <div class="wrapper">
          <a href="#">Smile</a>
          <a href="#">Laugh</a>
          <a href="#">Wink</a>
          <a href="#">Shrug</a>
        </div>
        <a href="#">Blush</a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, aut
          nihil! Quam at, molestias praesentium autem itaque beatae aspernatur
          minima sequi voluptas vel reprehenderit quia ullam nam unde nesciunt,
          amet placeat est. Expedita officia dignissimos voluptas voluptate!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
          cupiditate ipsum? Doloribus blanditiis ex vero illo eum atque
          necessitatibus quisquam fuga odit cupiditate ipsum ea nam nulla, vel
          non facere?
        </p>
      </div>
    </div>
  </body>
</html>
<<<<<<< HEAD
=======
>>>>>>> cd80496 (update)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .articles {
        margin: 100px auto;
        display: flex;
        justify-content: space-evenly;
      }
      .article {
        height: 330px;
        width: 450px;
        padding: 25px 15px;
        border-radius: 10px;
        background-color: rgb(190, 232, 243);
        display: flex;
        flex-direction: column;
        row-gap: 12px;
      }
      #first,
      #second {
        width: 300px;
      }
      .article h1 {
        font-size: 23px;
      }
      .article p {
        padding: 7px 0;
        font-size: 14px;
      }
      #third .wrapper {
        display: flex;
        justify-content: space-between;
      }
      #third a {
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 4px;
        padding: 4px 8px;
        background-color: whitesmoke;
        font-weight: 550;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="articles">
      <div class="article" id="first">
        <h1>First article</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum iste
          sunt consectetur voluptatibus. Mollitia deleniti neque molestiae
          accusamus impedit incidunt culpa provident velit quidem! Illum, odit
          est? Nostrum itaque facilis quas odio dolor enim eius non ab?
        </p>
      </div>
      <div class="article" id="second">
        <h1>Second article</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A in non
          cupiditate, doloribus ipsam aspernatur, tempore alias expedita minus
          nesciunt mollitia, possimus harum quia dignissimos est eius obcaecati
          ut hic atque laboriosam omnis ratione asperiores optio? Tenetur sequi
          itaque tempora.
        </p>
      </div>
      <div class="article" id="third">
        <div class="wrapper">
          <a href="#">Smile</a>
          <a href="#">Laugh</a>
          <a href="#">Wink</a>
          <a href="#">Shrug</a>
        </div>
        <a href="#">Blush</a>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, aut
          nihil! Quam at, molestias praesentium autem itaque beatae aspernatur
          minima sequi voluptas vel reprehenderit quia ullam nam unde nesciunt,
          amet placeat est. Expedita officia dignissimos voluptas voluptate!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
          cupiditate ipsum? Doloribus blanditiis ex vero illo eum atque
          necessitatibus quisquam fuga odit cupiditate ipsum ea nam nulla, vel
          non facere?
        </p>
      </div>
    </div>
  </body>
</html>
<<<<<<< HEAD
=======
>>>>>>> 364336c (Assignment)
>>>>>>> cd80496 (update)
=======
>>>>>>> 364336c (Assignment)
>>>>>>> origin/main
