<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .slider {
        position: relative;
        width: 650px;
        height: 370px;
        border-radius: 10px;
        overflow: hidden;
      }
      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      button {
        position: absolute;
        top: 47%;
        padding: 2px 5px 4px;
        color: rgba(0, 0, 0, 0.792);
        background-color: rgba(255, 255, 255, 0.76);
        border: 0;
        font-size: 25px;
        cursor: pointer;
      }
      .prev {
        left: 17px;
      }
      .next {
        right: 17px;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="slides">
        <img
          src="https://images.pexels.com/photos/9348140/pexels-photo-9348140.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
          class="slide"
        />
        <img
          src="https://images.pexels.com/photos/355872/pexels-photo-355872.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
          class="slide"
        />
        <img
          src="https://images.pexels.com/photos/221387/pexels-photo-221387.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
          class="slide"
        />
      </div>
      <button class="prev">❮</button>
      <button class="next">❯</button>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(function () {
        let currentIndex = 0;
        const slides = $(".slides");
        const slide = $(".slide");

        $.fn.showSlide = function (index) {
          if (index >= slide.length) {
            currentIndex = 0;
          } else if (index < 0) {
            currentIndex = slide.length - 1;
          } else {
            currentIndex = index;
          }

          slides.css("transform", "translateX(" + -currentIndex * 100 + "%)");
        };

        $(".next").click(() => $.fn.showSlide(currentIndex + 1));
        $(".prev").click(() => $.fn.showSlide(currentIndex - 1));

        $.fn.showSlide(currentIndex);
      });
    </script>
  </body>
</html>
