<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #5e5991;
      }
      form {
        width: fit-content;
        margin: 0 auto;
        margin-top: 13%;
        padding: 50px 60px;
        border-radius: 10px;
        background-color: whitesmoke;
        box-shadow: #908da732 0px 7px 30px 10px;
      }
      h2 {
        margin-bottom: 10px;
        padding-bottom: 17px;
        position: relative;
        line-height: 30px;
        color: #5d5799;
        border-bottom: 1.5px solid #5d5799;
      }
      .input-box {
        margin-top: 20px;
        border: 1.5px solid #5d5799;
      }
      input {
        padding: 6px 15px;
        color: #5d5799;
        border: 0;
        outline: 0;
        font-size: 16.5px;
        background-color: transparent;
      }
      i {
        color: #818181;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>
        " Put on your creative hat <br />
        - password time ! "
      </h2>
      <div class="input-box">
        <input type="password" id="password" placeholder="Enter Password" />
        <i class="fa-solid fa-eye" id="eye-icon" onclick="showPassword()"></i>
      </div>

      <script>
        let eyeIcon = document.getElementById("eye-icon");
        let password = document.getElementById("password");

        function showPassword() {
          if (password.type == "password") {
            password.type = "text";
            eyeIcon.classList = "fa-solid fa-eye-slash";
          } else {
            password.type = "password";
            eyeIcon.classList = "fa-solid fa-eye";
          }
        }
      </script>
    </form>
  </body>
</html>
