<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        letter-spacing: 1px;
      }
      .calculator {
        display: flex;
        flex-direction: column;
        gap: 27px;
        width: fit-content;
        padding: 50px;
        margin: 0 auto;
        margin-top: 10%;
        background-color: #526b51;
        color: whitesmoke;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      h3 {
        text-align: center;
        color: #c9d3c0;
        margin-bottom: 20px;
        font-size: 23px;
        text-decoration: underline;
      }
      input {
        outline: 0;
        width: 55%;
        padding: 2px 5px;
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid whitesmoke;
        color: whitesmoke;
      }
      .number1,
      .number2 {
        display: flex;
        gap: 35px;
      }
      label {
        font-size: 17px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        gap: 50px;
      }
      .wrapper .result input {
        width: 100px;
        border: 0;
        color: #d36448;
        font-size: 18px;
        font-weight: 600;
      }
      button {
        height: 40px;
        width: 55px;
        font-size: 19px;
        margin: 12px 7px 0 0;
        border: 0;
        outline: 0;
        border-radius: 8px;
        background-color: #be563c;
        color: whitesmoke;
        box-shadow: rgba(0, 0, 0, 0.308) 0px 2px 10px;
      }
      button:active {
        scale: 0.9;
      }
    </style>
  </head>
  <body>
    <form class="calculator" onclick="event.preventDefault()">
      <h3>Maths Operations</h3>
      <div class="number1">
        <label for="number1">Enter 1st number :</label>
        <input type="number" id="number1" />
      </div>
      <div class="number2">
        <label for="number2">Enter 2st number :</label>
        <input type="number" id="number2" />
      </div>
      <div class="wrapper">
        <div class="btns">
          <button onclick="calculate('+')">+</button>
          <button onclick="calculate('-')">-</button>
          <button onclick="calculate('*')">ร</button>
          <br />
          <button onclick="calculate('/')">รท</button>
          <button onclick="calculate('%')">%</button>
        </div>
        <div class="result">
          <label for="result">Answer is :</label>
          <input type="text" id="result" readonly />
        </div>
      </div>
    </form>

    <script>
      function calculate(operation) {
        const num1 = +`${document.getElementById("number1").value}`;
        const num2 = +`${document.getElementById("number2").value}`;

        let result;

        switch (operation) {
          case "+":
            result = num1 + num2;
            break;
          case "-":
            result = num1 - num2;
            break;
          case "*":
            result = num1 * num2;
            break;
          case "/":
            result = num1 / num2;
            break;
          case "%":
            result = num1 % num2;
            break;
          default:
            result = "Invalid operation";
        }
        document.getElementById("result").value = result;
      }
    </script>
  </body>
</html>
