<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .marksheet {
        width: fit-content;
        padding: 23px 40px;
        margin: 0 auto;
        margin-top: 6%;
        border-radius: 16px;
        background-color: #e2dedb;
        color: #6b5a4d;
        box-shadow: 0px 7px 30px 0px #9d999661;
      }
      h4 {
        text-align: center;
        margin: 17px 0;
        font-weight: 400;
        font-size: 18px;
      }
      input {
        outline: 0;
        border: 1px solid #6b5a4d;
        color: #6b5a4d;
        font-size: 16px;
        padding: 2px 12px;
        background-color: transparent;
        border-radius: 3px;
        margin-top: 15px;
      }
      label {
        font-size: 16.5px;
      }
      #sub1 {
        margin-left: 150px;
      }
      #sub2 {
        margin-left: 128px;
      }
      #sub3 {
        margin-left: 168px;
      }
      #sub4 {
        margin-left: 194px;
      }
      #sub5 {
        margin-left: 209px;
      }
      #sub6 {
        margin-left: 209px;
      }
      #sub7 {
        margin-left: 170px;
      }
      button {
        padding: 5px 25px;
        margin: 20px 0 0 260px;
        border-radius: 4px;
        border: 0;
        outline: 0;
        cursor: pointer;
        background-color: #958477;
        color: #e2dedb;
        font-size: 16.5px;
      }
      button:active {
        scale: 0.9;
      }
      .marks {
        margin-left: 30px;
      }
      .marks #total,
      .marks #percentage {
        border: 0;
        width: 120px;
        margin-left: 0;
        font-weight: 500;
        font-size: 16.5px;
      }
    </style>
  </head>
  <body>
    <div class="marksheet" onclick="event.preventDefault()">
      <h3>Marksheet For Information Technology</h3>
      <h4>Enter Marks</h4>
      <label for="C Language">1. C Language</label>
      <input type="number" name="C language" id="sub1" />
      <br />

      <label for="C++ Language">2. C++ Language</label>
      <input type="number" name="C++ Language" id="sub2" />
      <br />

      <label for="Database">3. Database</label>
      <input type="number" name="Database" id="sub3" />
      <br />

      <label for="HTML">4. HTML</label>
      <input type="number" name="HTML" id="sub4" />
      <br />

      <label for="CSS">5. CSS</label>
      <input type="number" name="CSS" id="sub5" />
      <br />

      <label for="php">6. php</label>
      <input type="number" name="php" id="sub6" />
      <br />

      <label for="Core java">7. Core java</label>
      <input type="number" name="Core java" id="sub7" />
      <br />

      <button onclick="Total()">Result</button>
      <br />

      <div class="marks">
        <label for="Total">Total is :</label>
        <input type="number" id="total" readonly />
        <label for="Percentage">Percentage is :</label>
        <input type="number" id="percentage" readonly />
      </div>
    </div>

    <script>
      function Total() {
        let sub1 = Number(document.getElementById("sub1").value) || 0;
        let sub2 = Number(document.getElementById("sub2").value) || 0;
        let sub3 = Number(document.getElementById("sub3").value) || 0;
        let sub4 = Number(document.getElementById("sub4").value) || 0;
        let sub5 = Number(document.getElementById("sub5").value) || 0;
        let sub6 = Number(document.getElementById("sub6").value) || 0;
        let sub7 = Number(document.getElementById("sub7").value) || 0;
        let result;

        if (
          sub1 > 100 ||
          sub2 > 100 ||
          sub3 > 100 ||
          sub4 > 100 ||
          sub5 > 100 ||
          sub6 > 100 ||
          sub7 > 100
        ) {
          alert("Enter marks out of 100");
        } else {
          result = sub1 + sub2 + sub3 + sub4 + sub5 + sub6 + sub7;
        }

        document.getElementById("total").value = result;

        let percentage = (result / 700) * 100;

        document.getElementById("percentage").value = percentage.toFixed(2);
      }
    </script>
  </body>
</html>
