<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input,
      button {
        margin: 20px 20px 5px;
        border-radius: 5px;
      }
      label {
        margin-left: 20px;
        font-size: 19px;
      }
      button {
        padding: 7px 20px;
        background-color: black;
        color: white;
        border: 1.5px solid white;
        outline: 0;
        font-size: 15px;
        cursor: pointer;
      }
      button:active {
        scale: 0.9;
      }
      h1,
      h3 {
        text-align: center;
      }
      h1 {
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <label for="bg-color">choose background color :</label>
    <input type="color" name="bg-color" id="" />
    <br />
    <label for="text-color">choose text color :</label>
    <input type="color" name="text-color" id="" />
    <br />
    <button onclick="changeStyle()">Apply Colors</button>

    <h1>Change Background Color</h1>
    <h3>just select some awesome colors</h3>
  </body>
  <script>
    bgColor = document.getElementsByName("bg-color")[0];
    textColor = document.getElementsByName("text-color")[0];
    btn = document.getElementsByTagName("button")[0];

    function changeStyle() {
      document.body.style.backgroundColor = bgColor.value;
      document.body.style.color = textColor.value;

      btn.style.backgroundColor = textColor.value;
      btn.style.color = bgColor.value;
    }
  </script>
</html>
