*
 padding: 0
 margin: 0
 box-sizing: border-box

$white: white
$font-size-small: 8px

@mixin grid-template($columns, $rows)
 grid-template-columns: repeat(6, $columns)
 grid-template-rows: repeat(4, $rows)

@mixin hover-effect
 &:hover
  color: rgb(172, 83, 53)

body
 background-color: black

.card
 display: flex

.image-gallery
 display: grid
 gap: 20px
 @include grid-template(190px, 200px)

img
 height: 100%
 width: 100%
 object-fit: cover

 &:nth-child(1)
  grid-row: 1/2
  grid-column: 1/5

 &:nth-child(2)
  grid-row: 1/2
  grid-column: 5/7

 &:nth-child(3)
  grid-row: 2/3
  grid-column: 1/3

 &:nth-child(4)
  grid-row: 2/3
  grid-column: 3/6

 &:nth-child(5)
  grid-row: 2/3
  grid-column: 6/7

 &:nth-child(6)
  grid-row: 3/4
  grid-column: 1/4

 &:nth-child(7)
  grid-row: 3/4
  grid-column: 4/7

 &:nth-child(8)
  grid-row: 4/5
  grid-column: 1/3

 &:nth-child(9)
  grid-row: 4/5
  grid-column: 3/5

 &:nth-child(10)
  grid-row: 4/5
  grid-column: 5/7

.shutter
 text-align: end
 margin: 3% 0 0 9%

 h3
  color: $white
  margin-bottom: 40px
  @include hover-effect

 h5
  color: $white
  font-weight: 400
  margin-top: 20px
  @include hover-effect

 .wrapper i
  color: $white
  margin-top: 50px
  @include hover-effect

 .wrapper i:nth-child(1), .wrapper i:nth-child(2)
  margin-right: 20px

@media (max-width: 400px)
 .image-gallery
  @include grid-template(40px, 170px)
  gap: 5px

 .shutter
  flex-grow: 1
  margin: 20px 10px 0 0

 .shutter h3
  font-size: $font-size-small

 .shutter h5
  font-size: $font-size-small

 .shutter .wrapper i
  font-size: 7px

 .shutter .wrapper i:nth-child(1), .shutter .wrapper i:nth-child(2)
  margin-right: 7px

@media (min-width: 400px)
 .image-gallery
  @include grid-template(50px, 170px)
  gap: 5px

 .shutter
  flex-grow: 1
  margin: 20px 10px 0 0

 .shutter h3
  font-size: 12px

 .shutter h5
  font-size: 10px

 .shutter .wrapper i
  font-size: 10px

 .shutter .wrapper i:nth-child(1), .shutter .wrapper i:nth-child(2)
  margin-right: 10px

@media (min-width: 576px)
 .image-gallery
  @include grid-template(70px, 170px)
  gap: 5px

 .shutter
  margin: 20px 15px 0 0

 .shutter h3
  font-size: 15px

 .shutter .wrapper i, .shutter h5
  font-size: 13px

 .shutter .wrapper i:nth-child(1), .shutter .wrapper i:nth-child(2)
  margin-right: 17px

@media (min-width: 768px)
 .image-gallery
  @include grid-template(100px, 200px)

 .shutter
  margin: 20px 25px 0 0

@media (min-width: 992px)
 .image-gallery
  @include grid-template(130px, 200px)

@media (min-width: 1200px)
 .image-gallery
  @include grid-template(170px, 200px)

@media (min-width: 1440px)
 .image-gallery
  @include grid-template(200px, 200px)
